# Generated by Django 2.2.2 on 2020-03-24 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='user_validated_dni',
            field=models.NullBooleanField(),
        ),
    ]
