# Generated by Django 2.2.2 on 2020-03-24 09:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('necesito', '0004_merge_20200321_1854'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0005_auto_20200324_0900'),
    ]

    operations = [
        migrations.CreateModel(
            name='Caso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Gestor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='gestor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EventoCaso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('IN', 'Ingresado'), ('AS', 'Asignado'), ('EN', 'En Revisión'), ('SE', 'Seguimiento')], max_length=5)),
                ('comment', models.TextField(blank=True)),
                ('caso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evento_caso', to='accounts.Caso')),
            ],
        ),
        migrations.AddField(
            model_name='caso',
            name='gestor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Gestor'),
        ),
        migrations.AddField(
            model_name='caso',
            name='necesito',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='necesito.Necesito'),
        ),
    ]
