# Generated by Django 3.0.4 on 2020-03-18 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('necesito', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='necesito',
            name='documento',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='necesito',
            name='telefono',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
