# Generated by Django 3.0.4 on 2020-03-21 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('necesito', '0002_auto_20200318_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='necesito',
            name='documento',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='necesito',
            name='telefono',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
