# Generated by Django 2.2.2 on 2020-03-28 00:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('necesito', '0004_merge_20200321_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='necesito',
            name='code',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AddField(
            model_name='necesito',
            name='confirmation_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='necesito',
            name='nombre',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='necesito',
            name='phone_confirmed',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
