# Generated by Django 3.0.4 on 2020-03-21 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ayudo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_ayuda', models.CharField(max_length=3)),
                ('ubicacion_ayuda', models.CharField(max_length=256)),
                ('detalles', models.CharField(max_length=256)),
                ('telefono', models.CharField(blank=True, max_length=15)),
                ('documento', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
