# Generated by Django 2.2.2 on 2020-03-24 07:28

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ayudo', '0002_mymodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyModel',
        ),
        migrations.RemoveField(
            model_name='ayudo',
            name='detalles',
        ),
        migrations.RemoveField(
            model_name='ayudo',
            name='documento',
        ),
        migrations.RemoveField(
            model_name='ayudo',
            name='tipo_ayuda',
        ),
        migrations.AddField(
            model_name='ayudo',
            name='tipos_ayuda',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('INT', 'INTERMEDIACION'), ('DON', 'DONACION'), ('TRU', 'TRUEQUE'), ('SAL', 'SALUD')], max_length=15, null=True),
        ),
    ]
