# Generated by Django 2.2.2 on 2020-03-24 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ayudo', '0003_auto_20200324_0728'),
    ]

    operations = [
        migrations.AddField(
            model_name='ayudo',
            name='detalles',
            field=models.TextField(blank=True),
        ),
    ]
