# Generated by Django 2.2.2 on 2020-03-28 00:23

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ayudo', '0004_ayudo_detalles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ayudo',
            name='tipos_ayuda',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('CYA', 'Comida - Agua'), ('MED', 'Medicamentos'), ('MAS', 'Mascarillas - Guantes - Alcohol'), ('SAL', 'Asistencia médica o emocional'), ('ANI', 'Asistencia para animales de compañia'), ('MAN', 'Mandados o Entregas')], max_length=23, null=True),
        ),
    ]
