# Generated by Django 2.2.2 on 2020-03-28 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ayudo', '0005_auto_20200328_0023'),
    ]

    operations = [
        migrations.AddField(
            model_name='ayudo',
            name='nombre',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
